# yeonny-tuning-temp

./: .dockerignore  .editorconfig  .env.example  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.api.ecr.prod.yaml  compose.api.prod.yaml  compose.prod.yaml  compose.yaml  design-qa.md  status.md
apps/api/: Dockerfile  build.gradle
apps/api/src/main/java/com/buildgraph/prototype/: PrototypeApplication.java
apps/api/src/main/java/com/buildgraph/prototype/admin/: AdminController.java  AdminQueryService.java  AdminSeed.java
apps/api/src/main/java/com/buildgraph/prototype/agent/: AgentController.java  AgentJobPublisher.java  AgentJobWorker.java  AgentQueryService.java  AgentRagEvidenceDraft.java  AgentRagRetrievalService.java  AgentRunnerConfig.java  AgentSeed.java  AgentToolInvocationDraft.java  AgentTraceService.java  AiChatActionType.java  AiChatEngine.java  AiProfile.java  AiProfileConfig.java  AiProfileDefinition.java  AsChatController.java  AsChatProfilePolicy.java  AsChatService.java  DefaultAiChatEngine.java  LlmAgentRunner.java  LlmBulkheadRejectedException.java  LlmBulkheadTimeoutException.java  LlmCallBulkhead.java  LlmGenerationService.java  LlmProvider.java  LlmResponseResult.java  OpenAiResponsesClient.java  PartReplacementRanker.java  PartRouteResolver.java  PcAgentAsService.java  PcAgentController.java  PcAgentDiagnosisAsRequestService.java  PcAgentDiagnosisPersistenceService.java  PcAgentDiagnosisQueryService.java  PcAgentDiagnosisRequestController.java  PcAgentDiagnosisRequestService.java  PcAgentDiagnosisWebSocketHandler.java  PcAgentLogAnalyzer.java  PcAgentLogSummaryService.java  StructuredLlmClientRouter.java
apps/api/src/main/java/com/buildgraph/prototype/assembly/: AssemblyBrokerageService.java  AssemblyPaymentController.java  AssemblyPaymentService.java  BuildGraphPointController.java  BuildGraphPointService.java  MockPaymentGateway.java  PaymentGateway.java  TechnicianMarketplaceController.java  TechnicianMarketplaceService.java
apps/api/src/main/java/com/buildgraph/prototype/common/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  BuildGraphCorsProperties.java  CorsConfig.java  DbValueMapper.java  DemoFreezeGuard.java  PipelineJobRunRecorder.java  RabbitQueueConfig.java  ReadThroughTtlCache.java
apps/api/src/main/java/com/buildgraph/prototype/config/: FlywayLegacyAgentMigrationStrategy.java  SchedulingConfig.java
apps/api/src/main/java/com/buildgraph/prototype/debug/: DebugController.java
apps/api/src/main/java/com/buildgraph/prototype/log/: AgentLogController.java  AgentLogQueryService.java
apps/api/src/main/java/com/buildgraph/prototype/part/: BuildSizeFitPolicy.java  DanawaPriceRefreshScheduler.java  DanawaPriceSnapshotService.java  DanawaPriceTrendRefreshScheduler.java  DanawaPriceTrendService.java  ManufacturerReleaseDemoController.java  ManufacturerReleaseIntakeService.java  ManufacturerReleaseScanScheduler.java  NaverShoppingOfferService.java  PartAdminService.java  PartAliasReviewService.java  PartController.java  (+9 more)
apps/api/src/main/resources/: application.yml  schema.sql
apps/api/src/main/resources/db/migration/: V100__pc_agent_log_summary_routing.sql  V101__as_ticket_drafts.sql  V104__as_rag_remote_catalog_coverage.sql  V105__as_rag_real_world_signal_coverage.sql  V106__as_rag_expanded_realistic_signal_corpus.sql  V111__game_fps_gap_backfill.sql  V112__game_fps_matrix_completion.sql  V114__build_graph_layout_anchors.sql  V119__payment_gateway_contract.sql  V120__point_payments.sql  V122__admin_demo_point_grant.sql  V124__game_fps_monotonic_reseed.sql  V126__support_chat_messages_room_created_idx.sql  V127__parts_active_category_price_index.sql  V128__pc_agent_diagnosis_history.sql  V134__ai_chat_sessions.sql  V2__users_auth.sql  V32__llm_generations.sql  V34__llm_generations_nano_profile.sql  V3__parts_price.sql  V45__danawa_price_snapshot_index.sql  V46__danawa_price_trend_unique_index.sql  V47__danawa_price_trend_seed.sql  V48__danawa_price_trend_manual_pcode_backfill.sql  V49__quarantine_unverified_danawa_price_trends.sql  V4__quote_build.sql  V50__mark_verified_danawa_price_trends.sql  V51__danawa_price_trend_manual_audit_round2.sql  V52__manufacturer_release_intake.sql  V53__pc_agent_gold_mode_contract.sql  V54__manufacturer_release_official_sources.sql  V55__llm_generations_ai_profile_ladder.sql  V56__pc_agent_gold_mode_contract.sql  V57__agent_idempotency_records.sql  V58__manufacturer_release_sources_legacy_agent_bridge.sql  V59__llm_generations_build_chat_profiles.sql  V5__support_ticket.sql  V60__part_alias_review_queue.sql  V61__rag_shared_price_policy_purposes.sql  V61__sessions.sql  (+11 more)
apps/api/src/main/resources/seed/dev/: V12__part_tool_spec_enrichment.sql  V13__part_psu_capacity_enrichment.sql  V14__part_spec_confidence_normalization.sql  V15__part_manual_verified_specs.sql  V16__sync_parts_price_from_external_offers.sql  V22__gpu_tool_dimension_seed.sql  V30__auth_seed_password_hashes.sql  V35__correct_corsair_ram_offer_seed.sql  V36__part_benchmark_normalized_scores.sql  V37__part_public_raw_benchmarks.sql  V38__game_fps_benchmark_seed.sql  V39__game_fps_seed_quality_hardening.sql  V40__game_fps_coverage_targets.sql  V41__pc_builds_game_fps_seed_expansion.sql  V42__pc_builds_pubg_gpu_gap_seed.sql  V53__manufacturer_release_demo_source.sql  V58__manufacturer_release_sources_legacy_agent_bridge.sql  V7__admin_audit_seed.sql
apps/api/src/test/resources/: as-rag-eval-cases.json
apps/api/src/test/resources/as-rag-realistic-logs/: README.md  manifest.json  remote_agent_upload_401.jsonl  remote_app_error_1000.jsonl  remote_dns_client_1014.jsonl  remote_dotnet_runtime_1026.jsonl  remote_driver_display_tdr.jsonl  remote_driver_wudfrd.jsonl  remote_resource_exhaustion_2004.jsonl  remote_service_control_7031.jsonl  unsupported_game_fps.jsonl  visit_boot_remote_blocked.jsonl  visit_disk_bad_block.jsonl  visit_kernel_power_41.jsonl  visit_ntfs_filesystem.jsonl  visit_smart_predictive_failure.jsonl  visit_thermal_shutdown.jsonl  visit_whea_bugcheck.jsonl  weak_clean_shutdown.jsonl
(+734 files in other folders)
